<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Computer Graphics</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="img/logo.png">

        <script src="https://kit.fontawesome.com/2d1c8cd6f5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main">
            <div class="left_panel">
                <div class="category">
                    <span class="categ_name">Fractals</span>
                    <button onclick="window.location.href='html/mandel.html'" class="categ_btn" type="button" name="button">
                        <input id="fract_img" type="image" src="img/categ_fract.png"/>
                        <div class="categ_name_x">
                            <p class="nameee">Fractals</p>
                        </div>
                    </button>

                </div>
                <div class="category">
                    <span class="categ_name">Color Scheme</span>
                    <button onclick="window.location.href='html/color.html'" class="categ_btn" type="button" name="button">
                        <input id="fract_img" type="image" src="img/categ_color.png"/>
                        <div class="categ_name_x">
                            <p class="nameee">HSV <i class="fas fa-long-arrow-alt-right"></i> CMYK</p>
                        </div>
                    </button>

                </div>
                <div class="category">
                    <span class="categ_name">Movement</span>
                    <button onclick="window.location.href='html/move.html'"class="categ_btn" type="button" name="button">
                        <input id="fract_img" type="image" src="img/categ_move.png"/>
                        <div class="categ_name_x">
                            <p class="nameee">Square Movement</p>
                        </div>
                    </button>

                </div>
            </div>
            <div class="right_panel">
                <div class="logo">
                    <input id="logooo" type="image" src="img/logo.png"/>
                </div>
                <div class="hellO_text">
                    <p>Привіт!</p>
                    <p>Мене звати Julia.</p>
                    <p>Я - персональний помічник, штучний</p>
                    <p>інтелект, який допоможе тобі у вивченні</p>
                    <p>фракталів, колірних схем та руху фігур.</p>

                    <br>

                    <p>Для початку, клікни на один з 3-ох</p>
                    <p>блоків, а далі, я приєднаюсь до тебе.</p>
                    <p>Ражду розпочати з першого блоку, з</p>
                    <p>фракталів. Ну, що ж, розпочнімо!</p>
                </div>
            </div>
        </div>

    </body>
</html>
