<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Color Scheme</title>
        <link href="../css/foundation.css" rel="stylesheet" type="text/css" />
        <link href="../css/twentytwenty.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/color.css">
        <link rel="shortcut icon" href="../img/fav_color.png">

        <script src="https://kit.fontawesome.com/2d1c8cd6f5.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="main" style="margin-top: 8px;">
            <div class="panel1">
                <div class="back-help">
                    <button onclick="window.location.href='../index.html'" type="button" class="btn_back"><i class="fas fa-arrow-left"></i> Back to Menu</button>
                    <button onclick="alert('Цей помічник ще не готовий. Апка досі в бетці.')" type="button" class="btn_back" style="cursor: help;"><i class="far fa-smile-beam"></i></button>
                </div>
                <div class="name">
                    <p class="name_p">HSV <i class="fas fa-long-arrow-alt-right"></i> CMYK</p>
                </div>
                <div class="buttons_panel">

                    <div class="panel_form">

                        <div class="scheme">
                            <div class="input_v">
                                <div class="left_input_v">
                                    <div class="color_letter first_el">
                                        <p id="letter_color1">H</p>
                                    </div>
                                    <div class="color_letter">
                                        <p id="letter_color1">S</p>
                                    </div>
                                    <div class="color_letter">
                                        <p id="letter_color1">V</p>
                                    </div>
                                </div>
                                <div class="right_input_v">
                                    <div class="color_value first_el">
                                        <input id="Block_H" class="value_box" type="text" name="" value="" placeholder="  ...">
                                    </div>
                                    <div class="color_value">
                                        <input id="Block_S" class="value_box" type="text" name="" value="" placeholder="  ...">
                                    </div>
                                    <div class="color_value">
                                        <input id="Block_V" class="value_box" type="text" name="" value="" placeholder="  ...">
                                    </div>
                                </div>
                            </div>
                            <div class="input_ser">
                                <div class="color_swap">

                                    <button type="button" class="color_swap1">
                                    <i class="fas fa-exchange-alt" id="spaw_icon"></i></button>

                                </div>
                            </div>
                            <div class="input_v">
                                <div class="left_input_v">
                                    <div class="color_letter_c first_el">
                                        <p id="letter_color">C</p>
                                    </div>
                                    <div class="color_letter_c">
                                        <p id="letter_color">M</p>
                                    </div>
                                    <div class="color_letter_c">
                                        <p id="letter_color">Y</p>
                                    </div>
                                    <div class="color_letter_c">
                                        <p id="letter_color">K</p>
                                    </div>
                                </div>
                                <div class="right_input_v">
                                    <div class="color_value_c first_el">
                                        <input id="Block_C" class="value_box1" type="text" name="" value="" placeholder="  ...">
                                    </div>
                                    <div class="color_value_c">
                                        <input id="Block_M" class="value_box1" type="text" name="" value="" placeholder="  ...">
                                    </div>
                                    <div class="color_value_c">
                                        <input id="Block_Y" class="value_box1" type="text" name="" value="" placeholder="  ...">
                                    </div>
                                    <div class="color_value_c">
                                        <input id="Block_K" class="value_box1" type="text" name="" value="" placeholder="  ...">
                                    </div>
                                </div>
                            </div>
                            <div class="save_upload">

                                <button id="CropButton" type="button" class="color_btn">Crop
                                <i class="fas fa-crop-alt icon_save"></i></button>

                                <button id="ImportButton" type="button" class="color_btn">Upload
                                <i class="fas fa-cloud-upload-alt icon_save"></i></button>

                                <button id="SaveButton" type="button" class="color_btn" >Save
                                <i class="fas fa-save icon_save"></i></button>


                                <!-- <a class="color_btn" href="../img/22.png" download>Save
                                <i class="fas fa-save icon_save"></i></a> -->
                                <!-- <input type="file" name="" value=""> -->


                            </div>
                        </div>
                        <hr class="hr_line">








                        <div class="input_c">
                            <div class="input_logo">
                                <i class="fas fa-tint pan_icon_it"></i>
                            </div>
                            <div class="input_body">
                                <p id="blue_selector">Blue Saturation</p>
                                <input id="slider_Sat" type="range" name="" value="27" min="1" max="100" step="1">
                            </div>
                        </div>

                        <div class="input_c">
                            <div class="input_logo">
                                <i class="fas fa-adjust pan_icon_it"></i>
                            </div>
                            <div class="input_body">
                                <p id="blue_selector">Blue Lightness</p>
                                <input id="slider_Light" type="range" name="" value="45" min="1" max="100" step="1">
                            </div>
                        </div>


                        <hr class="hr_line1">

                        <div class="input_c_start">
                            <button  onclick="location.reload()" type="reset" class="btn_start">Restore</button>
                            <button id="StartButton" type="button" class="btn_start">Start</button>
                        </div>


                    </div>

                </div>


            </div>
            <div class="mainscreen" style="background-color: #EFEFEF;">


                <!-- <div class="screen">
                    <div class="twentytwenty-container"  style="height: 700px; width: 880px;">
                        <img class="photo_com" src="../img/11.jpg" />
                        <img class="photo_com" src="../img/22.png" />
                    </div>
                </div> -->



                <div class="screen1">
                    <canvas id="canvas_hsv"></canvas>


                    <!-- <img id="photo_bef" class="photo_com2_1"/> -->

                    <!-- <img class="photo_com2_1" src="../img/11.jpg" /> -->
                </div>
                <div class="screen2">
                    <canvas id="canvas_cmyk"></canvas>
                    <!-- <img id="photo_aft" class="photo_com2_2" src="../img/22.png" /> -->
                </div>


            </div>
        </div>

        <div class="tut_julia">
            <div class="popup ppt1">
                <div class="popup_text">
                    <p>Ух ти! Ти дойшов до наступного блоку - Блок Колірних Схем. Тут ти дізнаєшся, що таке колірна схема, які бувають види та де їх використовують. Як ти можеш замітити по назві блоку - ми будемо вивчати HSV та CMYK.
</p>
                </div>
                <div class="popup_btn">
                    <div class="button_layer">
                        <a class="pp_btn" style="cursor: not-allowed;"><i class="fas fa-angle-left" style="opacity:55%;"></i></a>
                        <a href="../html/color.html" class="pp_btn_skip">SKIP</a>
                        <a href="../html/colorJulia2.html" class="pp_btn"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script src="../js/jquery.event.move.js"></script>
        <script src="../js/jquery.twentytwenty.js"></script>




            <script>

            //обьявлення всіх глоабльних змінних
            var importButton;
            var startButton;
            var saveButton;

            var slider_sat;
            var slider_light;

            var canvas_hsv = document.getElementById('canvas_hsv');
            var ctx_hsv = canvas_hsv.getContext('2d');
            var canvas_cmyk = document.getElementById('canvas_cmyk');
            var ctx_cmyk = canvas_cmyk.getContext('2d');

            var crop = false;
            var arrayImage = new Array();

            //ініт, для створення канвасу і тд
            function init() {

              importButton = document.getElementById('ImportButton');
              startButton = document.getElementById('StartButton');
              saveButton = document.getElementById('SaveButton');

              cropButton = document.getElementById('CropButton');

              slider_sat = document.getElementById('slider_Sat');
              slider_light = document.getElementById('slider_Light');

              //canvas_hsv = document.getElementById('canvas_hsv');
              //ctx_hsv = canvas_hsv.getContext('2d');

              //canvas_cmyk = document.getElementById('canvas_cmyk');
              //ctx_cmyk = canvas_cmyk.getContext('2d');

              canvas_hsv.width = 880;
              canvas_hsv.height = 375;

              canvas_cmyk.width = 880;
              canvas_cmyk.height = 375;

              slider_sat.addEventListener('change', sliderSatChange);
              slider_light.addEventListener('change', sliderLightChange);




              importButton.addEventListener('click', function () {
                  var image = new Image();

                  let link = prompt('Введіть шлях до зображення:', 'https://steamuserimages-a.akamaihd.net/ugc/940586530515504757/CDDE77CB810474E1C07B945E40AE4713141AFD76/');
                  //https://images.unsplash.com/photo-1472152083436-a6eede6efad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max

                  image.src = link;
                  image.crossOrigin = "Anonymous";
                  canvas_hsv.width = image.width;
                  canvas_hsv.height = image.height;

                  canvas_cmyk.width = image.width;
                  canvas_cmyk.height = image.height;

                  image.onload = function () {
                      drawImageColor(image, ctx_hsv);
                      drawImageColor(image, ctx_cmyk);
                  }
              });

              startButton.addEventListener('click', startColor);

              saveButton.addEventListener('click', saveCanvas);

              cropButton.addEventListener('click', cropCanvas);

            }
            //обрізання
            function cropCanvas() {
                crop = true;

                var canvas_size = prompt('Загальний розмір полотна - ('+ canvas_hsv.width + ', ' + canvas_hsv.height +')\nВведіть розмір зображення:', '1000, 750');
                var canvas_size_full = canvas_size.split(',');
                // alert('X - ' + canvas_size_full[0]);
                // alert('Y - ' + canvas_size_full[1]);

                var image_size = prompt('Початок координат зображення:', '500, 25');
                var image_size_full = image_size.split(',');

                arrayImage.push(image_size_full[0], image_size_full[1], canvas_size_full[0], canvas_size_full[1]);
                console.log(arrayImage);

                var cur_image = ctx_hsv.getImageData(image_size_full[0], image_size_full[1], canvas_size_full[0], canvas_size_full[1]);
                // ctx_hsv.clearRect(0, 0, canvas_hsv.width, canvas_hsv.height);
                // ctx_cmyk.clearRect(0, 0, canvas_hsv.width, canvas_hsv.height);
                ctx_hsv.putImageData(cur_image, image_size_full[0], image_size_full[1]);
                ctx_cmyk.putImageData(cur_image, image_size_full[0], image_size_full[1]);

            }
            //обробка слайдера
            function sliderLightChange() {
                console.log("Slider - " + slider_light.value);
                var imageDataSlider;

                if (crop) {
                    var imageDataSlider = ctx_cmyk.getImageData(arrayImage[0], arrayImage[1], arrayImage[2], arrayImage[3]);
                } else {
                    var imageDataSlider = ctx_cmyk.getImageData(0, 0, canvas_cmyk.width, canvas_cmyk.height);
                }

                changeLight(imageDataSlider.data, slider_light.value);

                if (crop) {
                    ctx_cmyk.putImageData(imageDataSlider, arrayImage[0], arrayImage[1]);
                } else {
                    ctx_cmyk.putImageData(imageDataSlider, 0, 0);
                }

            }
            //другий слайдер
            function changeLight(data, value) {

                for (var i = 0; i < data.length; i += 4) {

                  var red   = data[i];
                  var green = data[i + 1];
                  var blue  = data[i + 2];

                  var ColorsHSL = RGBtoHSL(red, green, blue);

                  var h = ColorsHSL[0];
                  var s = ColorsHSL[1];
                  var l = ColorsHSL[2];

                  if (h > 190 && h < 250) {
                      l = value;
                  } else {
                      continue;
                  }

                  var colorRGB = HSLtoRGB(h, s, l);

                  data[i]     = colorRGB[0];     // red
                  data[i + 1] = colorRGB[1]; // green
                  data[i + 2] = colorRGB[2]; // blue
              }
              alert("Lightness Done!");
            }
            //обробка другого слайдера
            function sliderSatChange() {
                console.log("Slider - " + slider_sat.value);

                if (crop) {
                    var imageDataSlider = ctx_cmyk.getImageData(arrayImage[0], arrayImage[1], arrayImage[2], arrayImage[3]);
                } else {
                    var imageDataSlider = ctx_cmyk.getImageData(0, 0, canvas_cmyk.width, canvas_cmyk.height);
                }

                changeSat(imageDataSlider.data, slider_sat.value);

                if (crop) {
                    ctx_cmyk.putImageData(imageDataSlider, arrayImage[0], arrayImage[1]);
                } else {
                    ctx_cmyk.putImageData(imageDataSlider, 0, 0);
                }
            }
            //і знову обробка
            function changeSat(data, value) {
                for (var i = 0; i < data.length; i += 4) {

                  var red   = data[i];
                  var green = data[i + 1];
                  var blue  = data[i + 2];

                  var colorsHSV = RGBtoHSV(red, green, blue);

                  var h = colorsHSV[0];
                  var s = colorsHSV[1];
                  var v = colorsHSV[2];

                  // console.log("H - " + h);
                  // console.log("S - " + s);
                  // console.log("V - " + v);

                  if (h > 170 && h < 270) {
                      s = value;
                  } else {
                      continue;
                  }

                  var colorRGB = HSVtoRGB(h, s, v);

                  data[i]     = colorRGB[0];     // red
                  data[i + 1] = colorRGB[1]; // green
                  data[i + 2] = colorRGB[2]; // blue
              }
              alert("Saturation Done!");
            }
            //зберегти зображення
            function saveCanvas() {

                let a = document.createElement('a')

                if (confirm("Виберіть один з варіантів: \nOK - Зберегти HSV Canvas.\nCancel - Зберегти CMYK Canvas.")) {
                  var saveImageHSV = canvas_hsv.toDataURL("image/jpg");
                  a.href = saveImageHSV;
                  a.download = "canvasHSV.jpg";
                } else {
                  var saveImageCMYK = canvas_cmyk.toDataURL("image/jpg");
                  a.href = saveImageCMYK;
                  a.download = "canvasCMYK.jpg";
                }

                document.body.appendChild(a)
                a.click()
                document.body.removeChild(a)

            }
            //початок зміни кошльору
            function startColor() {
                //alert('Good!');
                ImageToHSV();
                ImageToCMYK();
            }
            //RGB -> HSV
            function ImageToHSV() {
                var imageData = ctx_hsv.getImageData(0, 0, canvas_hsv.width, canvas_hsv.height);
                changeToHSV(imageData.data);
                ctx_hsv.putImageData(imageData, 0, 0);
            }
            //RGB -> CMYK
            function ImageToCMYK() {
                var imageData = ctx_cmyk.getImageData(0, 0, canvas_cmyk.width, canvas_cmyk.height);
                changeToCMYK(imageData.data);
                ctx_cmyk.putImageData(imageData, 0, 0);
            }

            function changeToCMYK(data) {
              for (var i = 0; i < data.length; i += 4) {

                var red   = data[i];
                var green = data[i + 1];
                var blue  = data[i + 2];

                var colorsCMYK = RGBtoCMYK(red, green, blue);

                var c = colorsCMYK[0];
                var m = colorsCMYK[1];
                var y = colorsCMYK[2];
                var k = colorsCMYK[3];

                var colorRGBCMYK = CMYKtoRGB(c, m, y, k);

                data[i]     = colorRGBCMYK[0];     // red
                data[i + 1] = colorRGBCMYK[1]; // green
                data[i + 2] = colorRGBCMYK[2]; // blue

              }
              alert("Done CMYK!");
            }

            function RGBtoCMYK(red, green, blue) {
                var c, m, y, k;

                red = red / 255;
                green = green / 255;
                blue = blue / 255;

                var cc = 1 - red;
                var mm = 1 - green;
                var yy = 1 - blue;

                k = Math.min(cc, mm, yy);
                //k = red+green+blue;


                if (red == 0 && green == 0 && blue == 0) {
                    c = 0;
                    m = 0;
                    y = 0;
                    k = 1;
                } else {
                    c = (cc - k)/(1-k);
                    m = (mm - k)/(1-k);
                    y = (yy - k)/(1-k);
                }

                //Math.round(k*100)

                return [Math.round(c*100), Math.round(m*100), Math.round(y*100), Math.round(k*100)];
            }

            function CMYKtoRGB(c, m, y, k) {
                var red, green, blue;

                c = c / 100;
                m = m / 100;
                y = y / 100;
                k = k / 100;

                red = 255 * (1 - c) * (1 - k)
                green = 255 * (1 - m) * (1 - k)
                blue = 255 * (1 - y) * (1 - k)

                return [Math.round(red), Math.round(green), Math.round(blue)];
            }

            function changeToHSV(data) {
                for (var i = 0; i < data.length; i += 4) {

                    var red   = data[i];
                    var green = data[i + 1];
                    var blue  = data[i + 2];

                    var colorsHSV = RGBtoHSV(red, green, blue);

                    var h = colorsHSV[0];
                    var s = colorsHSV[1];
                    var v = colorsHSV[2];

                    var colorRGB = HSVtoRGB(h, s, v);

                    data[i]     = colorRGB[0];     // red
                    data[i + 1] = colorRGB[1]; // green
                    data[i + 2] = colorRGB[2]; // blue

                }
                alert("Done HSV!");
            }

            function RGBtoHSV(red, green, blue) {
                var h, s, v;

                var red_a   = red / 255;
                var green_a = green / 255;
                var blue_a  = blue / 255;

                var max = Math.max(red_a, green_a, blue_a);
                var min = Math.min(red_a, green_a, blue_a);
                var delta = max - min;

                if (max == min) {
                    h = 0;
                } else if (max == red_a) {
                    h = ((green_a - blue_a) / delta) * 60;
                } else if (max == green_a) {
                    h = ((blue_a - red_a) / delta + 2) * 60;
                } else if (max == blue_a) {
                    h = ((red_a - green_a) / delta + 4) * 60;
                }

                if (delta == 0){
                    s = 0;
                } else {
                    s = (delta / max) * 100;
                }

                v = max * 100;

                h = (h + 360) % 360;

                return [Math.round(h), Math.round(s), Math.round(v)];
            }

            function HSVtoRGB(hue, sat, value) {

                var red, green, blue;

                // sat = say / 100;
                // val = val / 100;
                //
                //
                // var hi = Math.floor(hue / 60) % 6;
                // var f = (hue / 60.0) - Math.floor(hue / 60.0);
                // var p = val * (1 - sat);
                // var q = val * (1 - (f * sat));
                // var t = val * (1 - ((1 - f) * sat));
                //
                // if (hi == 0){
                //     red = val;
                //     green = t;
                //     blue = p;
                // }
                // else if (hi == 1){
                //     red = q;
                //     green = val;
                //     blue = p;
                // }
                // else if (hi == 2){
                //     red = p;
                //     green = val;
                //     blue = t;
                // }
                // else if (hi == 3){
                //     red = p;
                //     green = val;
                //     blue = q;
                // }
                // else if (hi == 4){
                //     red = t;
                //     green = val;
                //     blue = p;
                // }
                // else if (hi == 5){
                //     red = val;
                //     green = p;
                //     blue = q;
                // }

                hue = hue / 360;
                sat = sat / 100;
                value = value / 100;

                if ( sat == 0 )
                {
                   red = value * 255
                   green = value * 255
                   blue = value * 255
                }
                else
                {
                   var_h = hue * 6
                   if ( var_h == 6 ) var_h = 0      //H must be < 1
                   var_i = Math.floor(var_h)             //Or ... var_i = floor( var_h )
                   var_1 = value * ( 1 - sat )
                   var_2 = value * ( 1 - sat * ( var_h - var_i ) )
                   var_3 = value * ( 1 - sat * ( 1 - ( var_h - var_i ) ) )

                   if      ( var_i == 0 ) { red = value ; green = var_3     ; blue = var_1 }
                   else if ( var_i == 1 ) { red = var_2 ; green = value     ; blue = var_1 }
                   else if ( var_i == 2 ) { red = var_1 ; green = value     ; blue = var_3 }
                   else if ( var_i == 3 ) { red = var_1 ; green = var_2     ; blue = value }
                   else if ( var_i == 4 ) { red = var_3 ; green = var_1     ; blue = value }
                   else                   { red = value ; green = var_1     ; blue = var_2 }

                   red = red * 255
                   green = green * 255
                   blue = blue * 255
               }

                return [Math.round(red), Math.round(green), Math.round(blue)];

            }

            function RGBtoHSL(red, green, blue) {
                var h, s, l;

                var red_a   = red / 255;
                var green_a = green / 255;
                var blue_a  = blue / 255;

                var max = Math.max(red_a, green_a, blue_a);
                var min = Math.min(red_a, green_a, blue_a);
                var delta = max - min;

                if (max == min) {
                    h = 0;
                } else if (max == red_a) {
                    h = ((green_a - blue_a) / delta) * 60;
                } else if (max == green_a) {
                    h = ((blue_a - red_a) / delta + 2) * 60;
                } else if (max == blue_a) {
                    h = ((red_a - green_a) / delta + 4) * 60;
                }

                h = (h + 360) % 360;

                l = (max + min) / 2;

                s = delta == 0 ? 0 : delta / (1 - Math.abs(2 * l - 1));
                s = +(s * 100).toFixed(1);
                l = +(l * 100).toFixed(1);


                return [Math.round(h), Math.round(s), Math.round(l)];
            }

            function HSLtoRGB(h, s, l) {
                var red, green, blue;

                s = s / 100;
                l = l / 100;

                let c = (1 - Math.abs(2 * l - 1)) * s,
                    x = c * (1 - Math.abs((h / 60) % 2 - 1)),
                    m = l - c/2,
                    r = 0,
                    g = 0,
                    b = 0;

                if (0 <= h && h < 60) {
                r = c; g = x; b = 0;
              } else if (60 <= h && h < 120) {
                r = x; g = c; b = 0;
              } else if (120 <= h && h < 180) {
                r = 0; g = c; b = x;
              } else if (180 <= h && h < 240) {
                r = 0; g = x; b = c;
              } else if (240 <= h && h < 300) {
                r = x; g = 0; b = c;
              } else if (300 <= h && h < 360) {
                r = c; g = 0; b = x;
              }
              r = Math.round((r + m) * 255);
              g = Math.round((g + m) * 255);
              b = Math.round((b + m) * 255);

                return [Math.round(r), Math.round(g), Math.round(b)];
            }
            //малює фото назад
            function drawImageColor(image, ctx_c) {
              ctx_c.drawImage(image, 0, 0);
            }
            //обробка мишки і значеня кольору
            function mouseHover(event) {
                var x = event.layerX;
                var y = event.layerY;
                var pixel = ctx_hsv.getImageData(x, y, 1, 1);
                var data = pixel.data;

                var red = data[0];
                var green = data[1];
                var blue = data[2];

                // console.log('R - ' + red);
                // console.log('G - ' + green);
                // console.log('V - ' + blue);

                var blockHSV = RGBtoHSV(red, green, blue);
                document.getElementById('Block_H').value = blockHSV[0];
                document.getElementById('Block_S').value = blockHSV[1];
                document.getElementById('Block_V').value = blockHSV[2];

                var blockCMYK = RGBtoCMYK(red, green, blue);
                document.getElementById('Block_C').value = blockCMYK[0];
                document.getElementById('Block_M').value = blockCMYK[1];
                document.getElementById('Block_Y').value = blockCMYK[2];
                document.getElementById('Block_K').value = blockCMYK[3];


            }

            canvas_hsv.addEventListener('mousemove', function(event) {
                mouseHover(event);
            });

            canvas_cmyk.addEventListener('mousemove', function(event) {
                mouseHover(event);
            });

            window.addEventListener('load', init);


        </script>

    </body>
</html>
