<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Julia Set</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" href="../img/fav_mandel.png">

        <script src="https://kit.fontawesome.com/2d1c8cd6f5.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    </head>
    <body class="body">
        <div class="main">
            <div class="panel">
                <div class="back-help">
                    <button onclick="window.location.href='../index.html'" type="button" class="btn_back"><i class="fas fa-arrow-left"></i> Back to Menu</button>
                    <button title="[Віртуальний помічник]" onclick="window.location.href='../html/mandelJulia1.html'" type="button" class="btn_back" style="cursor: help;"><i class="far fa-smile-beam"></i></button>
                </div>
                <div class="name">
                    <p class="name_p">Mandelbrot</p>
                    <p class="name_p">and Julia sets</p>
                    <p class="name_p">f(z) = z<span id="degre">2</span>+c</p>
                </div>
                <div class="buttons_panel">
                    <div class="link_to_fractal">
                        <button type="button" class="btn_back" onclick="window.location.href='mandel.html'">Mandelbrot</button>
                        <button type="button" class="btn_back" id="active_fr">Julia</button>
                    </div>

                    <div class="panel_form">



                        <form class="" action="" method="post" onsubmit="start()">


                        <div class="input_c" title="Виберіть один із запропонованих варіантів для константи C">
                            <div class="input_logo">
                                <p id="constanta">C</p>
                            </div>
                            <div class="input_body">
                                <select id="constan" name="c">
                                  <option value="">--Please Choose an C--</option>
                                  <option value="C1">C = -0.4 + 0.6i</option>
                                  <option value="C2">C = 0.285 + 0.01i</option>
                                  <option value="C3">C = −0.70176 − 0.3842i</option>
                                  <option value="C4">C = −0.835 − 0.2321i</option>
                                  <option value="C5">C = −0.8 + 0.156i</option>
                                  <option value="C6">C = −0.7269 + 0.1889i</option>
                                </select>
                            </div>
                        </div>

                        <!-- <div class="input_c">
                            <div class="input_logo">
                                <p id="constanta">C</p>
                            </div>
                            <div class="input_body">
                                <input id="concrete_c" class="input_box" type="text" name="c_value" value="" placeholder="Please Enter C - [X, Y]">
                            </div>
                        </div> -->


                        <div class="input_c" title="Введість число ітерацій в діапазоні від 1 до ∞">
                            <div class="input_logo">
                                <i class="fab fa-codepen pan_icon_it"></i>
                            </div>
                            <div class="input_body">
                                <input id="iter_val" class="input_box" type="number" name="iterr" value="" placeholder="Please Input Number of Iteration..." min="1">
                            </div>
                        </div>
                        <div class="input_c" title="Виберіть один із запропонованих кольорів">
                            <div class="input_logo">
                                <i class="fas fa-palette pan_icon"></i>
                            </div>
                            <div class="input_body">

                                <select id="color" name="color">
                                    <option value="">--Please Choose an Color--</option>
                                  <option id="c_red" value="Red">Red</option>
                                  <option id="c_green" value="Green">Green</option>
                                  <option id="c_blue" value="Blue">Blue</option>
                                  <option id="c_gray" value="Gray">Gray</option>
                                </select>
                            </div>
                        </div>

                        <hr class="hr_line8">

                        <div class="input_c">
                            <button type="submit" class="btn_start">Start</button>
                        </div>
                        </form>

                    </div>

                </div>


            </div>
            <div class="mainscreen" style="background-color: #EFEFEF;">
                <div id="julia_can" class="screen1">
                    <!-- <canvas id="canvas" width="880" height="750" style="display: block;">Шота не работає. У вас точно нормальний браузер?</canvas> -->
                </div>

                <!-- <div class="zoom">
                    <i class="fas fa-search-minus zoom_icons"></i>
                    <div class="slidder">
                        <input type="range" name="" value="64" min="0" max="100" steps="1">
                    </div>
                    <i class="fas fa-search-plus zoom_icons"></i>
                </div> -->

            </div>
        </div>

        <!-- <script>
            function setup() {
                let canva = createCanvas(880, 750);
                canva.parent('julia_can');
                background(10, 10, 100);
                noLoop();
                colorMode(HSB);


            }

            function draw() {

                var colora = document.getElementById("color");
                var colora_value = colora.value;
                alert('Color - ' + colora_value);

                for (var i = 0; i < width; i++) {
                    for (var j = 0; j < height; j++) {
                        //stroke(getJuliaColor(i,j) % 360, 100, 100);
                        stroke(getJuliaColor(i,j) % 360, 100, 100);
                        point(i,j);
                    }
                }
            }

            function getJuliaColor(x, y) {

                var maxIter = 500;
                var zoomFactor = 0.75;
                var offsetX = -0.5;
                var offsetY = -0.5;
                var sx = map(x, 0, width, -2, 2) * zoomFactor;
                var sy = map(y, 0, width, -2, 2) * zoomFactor + 0.2;
                var i = 0;
                while(i < maxIter){
                    var real = sx * sx - sy * sy;
                    var imag = 2 * sx * sy;
                    sx = real - 0.8;
                    sy = imag + 0.156;
                    if(sx * sx + sy * sy > 4)
                        return i;
                    i++;
                }
                return i;
            }

        </script> -->








        <script>

        function fr_julia(form) {
            //перевірка значень з форми
            if ( window.history.replaceState ) {
              window.history.replaceState( null, null, window.location.href );
            }

            var iterr = form.iterr.value;
            var color = form.color.value;
            var c = form.c.value;
            var c_value = form.c_value.value;

            var cur_color = '';
            var c_x = 0;
            var c_y = 0;

            //знову перевірка валідних значень
            if(c == ''){
                alert('Значення не вибрано з дропбоксу. Значення буде вибрано з інпуту.');

                if (c_value == '') {
                    alert('Ви не вибрали ніякого значення для константи С.');
                    return false;
                } else {
                    var c_re = c_value.split(', ');
                    c_x = parseInt(c_re[0]);
                    c_y = parseInt(c_re[1]);

                    if(iterr == ''){
                        alert('Введіть будь-ласка значення для ітерації.');
                        return false;
                    } else {
                        if(color == ''){
                            alert('Виберіть будь-ласка один з кольорів');
                            return false;
                        } else {
                            switch (color) {
                                case 'Red':
                                    cur_color = 'red';
                                    break;
                                case 'Green':
                                    cur_color = 'green';
                                    break;
                                case 'Blue':
                                    cur_color = 'blue';
                                    break;
                                case 'Gray':
                                    cur_color = 'gray';
                                    break;
                                default:
                                    alert('Color - none. Error.');
                            }

                        }
                    }
                }
            }
            else {
                switch (c) {
                    case 'C1':
                        c_x = -0.4;
                        c_y = 0.6;
                        break;
                    case 'C2':
                        c_x = 0.285;
                        c_y = 0.01;
                        break;
                    case 'C3':
                        c_x = -0.70176;
                        c_y = -0.3842;
                        break;
                    case 'C4':
                        c_x = -0.835;
                        c_y = -0.2321;
                        break;
                    case 'C5':
                        c_x = -0.8;
                        c_y = 0.15;
                        break;
                    case 'C6':
                        c_x = -0.7269;
                        c_y = 0.1889;
                        break;
                    default:
                        alert('Const C - empty. Error.');
                }


                if(iterr == ''){
                    alert('Введіть будь-ласка значення для ітерації.');
                    return false;
                } else {
                    if(color == ''){
                        alert('Виберіть будь-ласка один з кольорів');
                        return false;
                    } else {
                        switch (color) {
                            case 'Red':
                                cur_color = 'red';
                                break;
                            case 'Green':
                                cur_color = 'green';
                                break;
                            case 'Blue':
                                cur_color = 'blue';
                                break;
                            case 'Gray':
                                cur_color = 'gray';
                                break;
                            default:
                                alert('Color - none. Error.');
                        }

                    }
                }
            }
            //вивід всіх значень для дебагу
            alert('C_X = ' + c_x +
              '\nC_Y = ' + c_y +
              '\nIterations = ' + iterr +
              '\nColor = ' + color);
            //
            //
            // var myCanvas = document.getElementById('canvas');
            // myCanvas.width = 880;
            // myCanvas.height = 750;
            // var ctx = myCanvas.getContext('2d');








            event.preventDefault();
        }
        </script>


        <script>
            var started = false;

            //тут вже пішло використання бібліотеки p5.js
            function setup(){
                let canva = createCanvas(880, 750);
                canva.parent('julia_can');
                //background(10, 10, 100);
                noLoop();
                //colorMode(RGB);
                colorMode(HSB);
            }

            //функція драву фракталу
            function draw(){
               if(started){

                   var colora = document.getElementById("color").value;
                   //alert('Color - ' + colora);

                   // var c_concr = document.getElementById("concrete_c").value;
                   // var c_re = c_concr.split(', ');
                   // c_x = parseInt(c_re[0]);
                   // c_y = parseInt(c_re[1]);
                   //alert('Cx - ' + c_x + ' | Cy - ' + c_y);

                   // alert('C_X - ' + c_val_x +
                   //      '\nC_Y - ' + c_val_y);


                   //проходимо по всім точкам і якщо колір підходить по фарбуємо
                   for (var i = 0; i < width; i++) {
                       for (var j = 0; j < height; j++) {
                           //stroke(getJuliaColor(i,j) % 255, 100, 100);

                           if (colora == 'Red') {
                               stroke(10, 100, getJuliaColor(i,j) % 255);
                               point(i,j);
                           } else if (colora == 'Green') {
                               stroke(120, 100, getJuliaColor(i,j) % 255);
                               point(i,j);
                           } else if (colora == 'Blue') {
                               stroke(200, 100, getJuliaColor(i,j) % 255);
                               point(i,j);
                           } else if (colora == 'Gray') {
                               stroke(190, 20, getJuliaColor(i,j) % 255);
                               point(i,j);
                           } else {

                           }

                       }
                   }
                   alert('Working...');
               }
            }

            function getJuliaColor(x, y) {


                //перевірка значень C
                var c_value = document.getElementById("constan").value;
                var c_val_x;
                var c_val_y;

                if (c_value == 'C1') {
                    c_val_x = -0.4;
                    c_val_y = 0.6;
                } else if (c_value == 'C2') {
                    c_val_x = 0.285;
                    c_val_y = 0.01;
                } else if (c_value == 'C3') {
                    c_val_x = -0.70;
                    c_val_y = -0.38;
                } else if (c_value == 'C4') {
                    c_val_x = -0.83;
                    c_val_y = -0.23;
                } else if (c_value == 'C5') {
                    c_val_x = -0.8;
                    c_val_y = -0.15;
                } else if (c_value == 'C6') {
                    c_val_x = -0.72;
                    c_val_y = 0.188;
                } else{
                    c_val_x = -0.8;
                    c_val_y = -0.15;

                    // var c_concr = document.getElementById("concrete_c").value;
                    // var c_re = c_concr.split(', ');
                    // c_val_x = parseInt(c_re[0];
                    // c_val_y = parseInt(c_re[1]);
                    // alert('Cx - ' + c_x + ' | Cy - ' + c_y);

                }

                var maxIter = document.getElementById("iter_val").value;
                var zoomFactor = 0.75;
                var setX = -0.5;
                var setY = -0.5;
                var sx = map(x, 0, width, -2, 2) * zoomFactor;
                var sy = map(y, 0, width, -2, 2) * zoomFactor + 0.2;
                var i = 0;
                while(i < maxIter){
                    var real = sx * sx - sy * sy;
                    var imag = 2 * sx * sy;
                    sx = real + c_val_x;
                    sy = imag + c_val_y;
                    if(sx * sx + sy * sy > 4)
                        return i;
                    i++;
                }
                return i;
            }


            function start(){
                var iterr = document.getElementById("iter_val").value;
                var color = document.getElementById("color").value;
                var c = document.getElementById("constan").value

                var cur_color = '';
                var c_x = 0;
                var c_y = 0;

                //знову перевірка валідних значень
                    if (c == '') {
                        alert('Ви не ввели ніякого значення для константи С.');
                        return false;
                    } else {

                        if(iterr == ''){
                            alert('Введіть будь-ласка значення для ітерації.');
                            return false;
                        } else {
                            if(color == ''){
                                alert('Виберіть будь-ласка один з кольорів');
                                return false;
                            } else {
                                switch (color) {
                                    case 'Red':
                                        cur_color = 'red';
                                        break;
                                    case 'Green':
                                        cur_color = 'green';
                                        break;
                                    case 'Blue':
                                        cur_color = 'blue';
                                        break;
                                    case 'Gray':
                                        cur_color = 'gray';
                                        break;
                                    default:
                                        alert('Color - none. Error.');
                                }

                            }
                        }
                    }


                    if(iterr == ''){
                        alert('Введіть будь-ласка значення для ітерації.');
                        return false;
                    } else {
                        if(color == ''){
                            alert('Виберіть будь-ласка один з кольорів');
                            return false;
                        } else {


                        }
                    }

                //вивід всіх значень для дебагу
                // alert('C_X = ' + c_x +
                //   '\nC_Y = ' + c_y +
                //   '\nIterations = ' + iterr +
                //   '\nColor = ' + color);
               started = true;
               loop();
            }


        </script>


    </body>
</html>
