<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Mandelbrot Set</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" href="../img/fav_mandel.png">

        <script src="https://kit.fontawesome.com/2d1c8cd6f5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main">

            <!-- <div class="blurtest"></div> -->


            <div class="panel">
                <div class="back-help">
                    <button onclick="window.location.href='../index.html'" type="button" class="btn_back"><i class="fas fa-arrow-left"></i> Back to Menu</button>
                    <button title="[Віртуальний помічник]" onclick="window.location.href='../html/mandelJulia1.html'" type="button" class="btn_back" style="cursor: help;"><i class="far fa-smile-beam"></i></button>
                </div>
                <div class="name">
                    <p class="name_p">Mandelbrot</p>
                    <p class="name_p">and Julia sets</p>
                    <p class="name_p">f(z) = z<span id="degre">2</span>+c</p>
                </div>
                <div class="buttons_panel">
                    <div class="link_to_fractal">
                        <button type="button" class="btn_back" id="active_fr">Mandelbrot</button>
                        <button type="button" class="btn_back" onclick="window.location.href='julia.html'">Julia</button>
                    </div>









                    <form class="" action="" method="post" onsubmit="fr_mandel(this)">

                        <div class="panel_form">
                            <div class="input_c">
                                <div class="input_logo" id="active_fr" style="cursor: not-allowed;">
                                    <p id="constanta1">C</p>
                                </div>
                                <div class="input_body" id="active_fr" style="cursor: not-allowed;">
                                    <select disabled id="constan1" class="mandel_c" style="cursor: not-allowed;">
                                        <option value="">--Please Choose an C--</option>
                                        <option value="C1">C = First</option>
                                        <option value="C2">C = Second</option>
                                        <option value="C3">C = Third</option>
                                        <option value="C4">C = Fourth</option>
                                    </select>
                                </div>
                            </div>









                            <div class="input_c" title="Введість число ітерацій в діапазоні від 1 до ∞">
                                <div class="input_logo">
                                    <i class="fab fa-codepen pan_icon_it"></i>
                                </div>
                                <div class="input_body">
                                    <input class="input_box" type="number" name="iterr" value="" placeholder="Please Input Number of Iteration..." min="1">
                                </div>
                            </div>
                            <div class="input_c" title="Виберіть один із запропонованих кольорів">
                                <div class="input_logo">
                                    <i class="fas fa-palette pan_icon"></i>
                                </div>
                                <div class="input_body">

                                    <select id="color" name="color">
                                        <option value="">--Please Choose an Color--</option>
                                        <option id="c_red" value="Red">Red</option>
                                        <option id="c_green" value="Green">Green</option>
                                        <option id="c_blue" value="Blue">Blue</option>
                                        <option id="c_lblue" value="LBlue">Light Blue</option>
                                        <option id="c_gray" value="Gray">Gray</option>
                                    </select>
                                </div>
                            </div>

                            <hr class="hr_line1">






                            <!-- <div class="input_v">
                                <div class="left_input_v">
                                    <div class="color_letter first_el">
                                        <p id="letter_color">X<span class="indexi">1</span></p>
                                    </div>
                                    <div class="color_letter">
                                        <p id="letter_color">X<span class="indexi">1</span></p>
                                    </div>

                                </div>
                                <div class="right_input_v">
                                    <div class="color_value first_el">
                                        <input class="value_box" type="number" min="-100" max="100" name="" value="" placeholder="   ...">
                                    </div>
                                    <div class="color_value">
                                        <input class="value_box" type="number" min="-100" max="100" name="" value="" placeholder="   ...">
                                    </div>
                                </div>
                            </div> -->


                            <div class="input_c">
                                <button type="submit" class="btn_start">Start</button>
                            </div>
                        </div>

                </div>

            </div>
            <div class="mainscreen" style="background-color: #EFEFEF;">
                <div class="screen">

                    <canvas id="canvas" style="display: block;">Шота не работає. У вас точно нормальний браузер?</canvas>
                </div>
                <div class="zoom">
                    <div class="zoom_x" title="Значення зміщення камери по осі X">
                        <div class="left_part">
                            <p id="constanta2">X</p>
                        </div>
                        <div class="right_part">
                            <input id="xxx" type="number" name="pos_x" value="1.90" step="0.01">
                        </div>
                    </div>
                    <div class="zoom_y" title="Значення зміщення камери по осі Y">
                        <div class="left_part">
                            <p id="constanta2">Y</p>
                        </div>
                        <div class="right_part">
                            <input id="yyy" type="number" name="pos_y" value="1.05" step="0.01">
                        </div>
                    </div>
                    <div class="zoom_main" title="Значення коефіцієнту збільшення фракталу">
                        <div class="left_part">
                            <i id="zoom_icon" class="fas fa-search-plus"></i>
                        </div>
                        <div class="right_part">
                            <input id="zoooom" type="number" name="main_zoom" value="350" step="5">
                        </div>
                    </div>
                </div>

            </div>
        </form>
        </div>




        <script>

        function fr_mandel(form) {

            //Щоб не було помилки оновлення сторінки
            if ( window.history.replaceState ) {
              window.history.replaceState( null, null, window.location.href );
            }

            //Перевірка значень на валідність
            var iterr = form.iterr.value;
            var color = form.color.value;

            var pos_x = form.pos_x.value;
            var pos_y = form.pos_y.value;
            var main_zoom = form.main_zoom.value;

            var pos_x_value;
            var pos_y_value;
            var main_zoom_value;


            if (pos_x == '' || pos_y == '' || main_zoom == '' || main_zoom == 0) {
                alert('Ви неправильно ввели значення. Значення повернуты до дефолтних.')
                pos_x_value = 1.9;
                pos_y_value = 1.0;
                main_zoom_value = 350;

                document.getElementById("xxx").value = "1.9";
                document.getElementById("yyy").value = "1.0";
                document.getElementById("zoooom").value = "350";


            }
            else {
                pos_x_value = pos_x;
                pos_y_value = pos_y;
                main_zoom_value = main_zoom;
            }


            //Перевірка кольору

            var cur_color = '';

            if(iterr == ''){
                alert('Введіть будь-ласка значення для ітерації.');
                return false;
            } else {
                if(color == ''){
                    alert('Виберіть будь-ласка один з кольорів');
                    return false;
                } else {
                    switch (color) {
                        case 'Red':
                            cur_color = '0';
                            break;
                        case 'Green':
                            cur_color = '120';
                            break;
                        case 'Blue':
                            cur_color = '240';
                            break;
                        case 'LBlue':
                            cur_color = '190';
                            break;
                        case 'Gray':
                            cur_color = '180';
                            break;
                        default:
                            alert('Color - none. Error.');
                    }

                }
            }

            //Вивід всіх значень для дебагу
            // alert('Iterations = ' + iterr +
            //   '\nColor = ' + color +
            //   '\nPos(X) = ' + pos_x_value +
            //   '\nPos(Y) = ' + pos_y_value +
            //   '\nZoom = ' + main_zoom_value);




            var myCanvas = document.getElementById('canvas');
            myCanvas.width = 880;
            myCanvas.height = 710;
            var ctx = myCanvas.getContext('2d');




            //функція для чеку чи точка належить множині
            function checkIfBelongsToMandelbrotSet(x,y) {
                let realComponentOfResult = x;
                let imaginaryComponentOfResult = y;
                const maxIterations = iterr;
                for (let i = 0; i < maxIterations; i++) {
                    const tempRealComponent = realComponentOfResult * realComponentOfResult - imaginaryComponentOfResult * imaginaryComponentOfResult + x;
                    const tempImaginaryComponent = 2.0 * realComponentOfResult * imaginaryComponentOfResult + y;
                    realComponentOfResult = tempRealComponent;
                    imaginaryComponentOfResult = tempImaginaryComponent;
                    if (realComponentOfResult * imaginaryComponentOfResult > 5) {
                        return (i / maxIterations * 200);
                    }
                }
                return 0;
            }

            var magnificationFactor = main_zoom_value; //2900
            var panX = pos_x_value; //0.6
            var panY = pos_y_value;  //0.7

            let colors = [25, 50, 75, 125, 150, 175, 200, 225, 250];
            let counter = 0;

            //перевіряємо весь канвас
            for (let x = 0; x < myCanvas.width; x++) {
                for (let y = 0; y < myCanvas.height; y++) {
                    const belongsToSet = checkIfBelongsToMandelbrotSet(x / magnificationFactor - panX, y / magnificationFactor - panY);
                    if (belongsToSet === 0) {
                        ctx.fillStyle = '#000';
                        ctx.fillRect(x,y, 1,1);
                    } else {
                        //колірна система "чим далі від фракталу тим менш яскравіше"
                        if (cur_color != '180') {
                            ctx.fillStyle = `hsl(${cur_color}, 100%, ${belongsToSet+5}%)`;
                            ctx.fillRect(x,y, 1,1);
                        } else {
                            ctx.fillStyle = `hsl(${cur_color}, 0%, ${belongsToSet+10}%)`;
                            ctx.fillRect(x,y, 1,1);
                        }



                        //убога система зробити красивий градієнт :)


                        // if (belongsToSet%3 == 0) {
                        //     ctx.fillStyle = `hsl(50, 100%, 50%)`;
                        // } else if (belongsToSet%4 == 0) {
                        //     ctx.fillStyle = `hsl(75, 100%, 50%)`;
                        // } else if (belongsToSet%5 == 0) {
                        //     ctx.fillStyle = `hsl(100, 100%, 50%)`;
                        // } else if (belongsToSet%6 == 0) {
                        //     ctx.fillStyle = `hsl(125, 100%, 50%)`;
                        // } else if (belongsToSet%7 == 0) {
                        //     ctx.fillStyle = `hsl(150, 100%, 50%)`;
                        // } else if (belongsToSet%8 == 0) {
                        //     ctx.fillStyle = `hsl(175, 100%, 50%)`;
                        // } else if (belongsToSet%9 == 0) {
                        //     ctx.fillStyle = `hsl(200, 100%, 50%)`;
                        // } else if (belongsToSet%10 == 0) {
                        //     ctx.fillStyle = `hsl(250, 100%, 50%)`;
                        // } else {
                        //     ctx.fillStyle = `hsl(10, 100%, 50%)`;
                        // }
                        //

                        //if (belongsToSet%4 == 0) {
                        //     ctx.fillStyle = `hsl(195, 100%, 50%)`;
                        // } else if (belongsToSet%8 == 0) {
                        //     ctx.fillStyle = `hsl(200, 100%, 50%)`;
                        // } else if (belongsToSet%12 == 0) {
                        //     ctx.fillStyle = `hsl(205, 100%, 50%)`;
                        // } else if (belongsToSet%16 == 0) {
                        //     ctx.fillStyle = `hsl(210, 100%, 50%)`;
                        // } else if (belongsToSet%20 == 0) {
                        //     ctx.fillStyle = `hsl(215, 100%, 50%)`;
                        // } else if (belongsToSet%24 == 0) {
                        //     ctx.fillStyle = `hsl(220, 100%, 50%)`;
                        // } else if (belongsToSet%28 == 0) {
                        //     ctx.fillStyle = `hsl(225, 100%, 50%)`;
                        // } else if (belongsToSet%32 == 0) {
                        //     ctx.fillStyle = `hsl(230, 100%, 50%)`;
                        // } else if (belongsToSet%36 == 0) {
                        //     ctx.fillStyle = `hsl(235, 100%, 50%)`;
                        // } else if (belongsToSet%40 == 0) {
                        //     ctx.fillStyle = `hsl(240, 100%, 50%)`;
                        // } else {
                        //     ctx.fillStyle = `hsl(10, 100%, 0%)`;
                        // }


                    }
                }
            }





            event.preventDefault();
        }








        </script>





    </body>
</html>
