<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Square Movement</title>
        <link rel="stylesheet" href="../css/move.css">
        <link rel="shortcut icon" href="../img/fav_move.png">

        <script src="https://kit.fontawesome.com/2d1c8cd6f5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main">
            <div class="panel">
                <div class="back-help">
                    <button onclick="window.location.href='../index.html'" type="button" class="btn_back"><i class="fas fa-arrow-left"></i> Back to Menu</button>
                    <button onclick="alert('Цей помічник ще не готовий. Апка досі в бетці.')" type="button" class="btn_back" style="cursor: help;"><i class="far fa-smile-beam"></i></button>
                </div>
                <div class="name">
                    <p class="name_p">Square</p>
                    <p class="name_p">Movement</p>
                </div>
                <div class="buttons_panel">
                    <div class="panel_form">


                        <form class="" action="" method="post" onsubmit="start(this);return false">


                        <div class="scheme">
                            <div class="input_v">
                                <div class="left_input_v">
                                    <div class="color_letter first_el">
                                        <p id="letter_color">X<span class="indexi">1</span></p>
                                    </div>
                                    <div class="color_letter">
                                        <p id="letter_color">X<span class="indexi">2</span></p>
                                    </div>

                                </div>
                                <div class="right_input_v">
                                    <div class="color_value first_el">
                                        <input name="x1" class="value_box" type="number" min="-50" max="50" value="2" placeholder="...">
                                    </div>
                                    <div class="color_value">
                                        <input name="x2" class="value_box" type="number" min="-50" max="50" value="7" placeholder="...">
                                    </div>
                                </div>
                            </div>

                            <div class="input_v">
                                <div class="left_input_v">
                                    <div class="color_letter first_el">
                                        <p id="letter_color">Y<span class="indexi">1</span></p>
                                    </div>
                                    <div class="color_letter">
                                        <p id="letter_color">Y<span class="indexi">2</span></p>
                                    </div>

                                </div>
                                <div class="right_input_v">
                                    <div class="color_value_c first_el">
                                        <input name="y1" class="value_box" type="number" min="-50" max="50" step="1" value="2" placeholder="...">
                                    </div>
                                    <div class="color_value_c">
                                        <input name="y2" class="value_box" type="number" min="-50" max="50" step="1" value="7" placeholder="...">
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="input_c">
                            <div class="input_logo">
                                <i class="fas fa-palette pan_icon"></i>
                            </div>
                            <div class="input_body">

                                <select id="color" name="color">
                                  <optgroup label="Color">
                                      <option id="c_black" value="Black">Black</option>
                                      <option id="c_red" value="Red" selected>Red</option>
                                      <option id="c_orange" value="Orange">Orange</option>
                                      <option id="c_yellow" value="Yellow">Yellow</option>
                                      <option id="c_green" value="Green">Green</option>
                                      <option id="c_blue" value="Blue">Blue</option>
                                      <option id="c_cyan" value="Cyan">Cyan</option>
                                      <option id="c_pink" value="Pink">Pink</option>
                                      <option id="c_gray" value="Gray">Gray</option>
                                  </optgroup>

                                </select>
                            </div>
                        </div>

                        <hr class="hr_line1">


                        <div class="controls">
                            <div class="ctrl">
                                <select id="optt1" class="ctrl_text1" name="" data-target=".changeble1">
                                    <option value="scale" data-show=".scale1" selected>Scale</option>
                                    <option value="rotate" data-show=".rotate1">Rotate</option>
                                    <option value="move" data-show=".move1">Move</option>
                                </select>
                                <hr>
                                <div class="changeble1">
                                    <div class="scale1 hide">
                                        <div class="left">
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">a</p>
                                            </div>
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">d</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="box_inpt">
                                                <input name="scale1_a" class="box_inpt_text input_float" type="number" min="-5" max="5" step="0.1" value="1.0" placeholder=" ...">
                                            </div>
                                            <div class="box_inpt">
                                                <input name="scale1_d" class="box_inpt_text input_float" type="number" min="-5" max="5" step="0.1" value="1.0" placeholder=" ...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rotate1 hide">
                                        <div class="left">
                                            <div class="box_ltl">
                                                <p class="box_ltl_text"><i class="fas fa-undo-alt"></i></p>
                                            </div>
                                            <div class="box_ltl">
                                                <p class="box_ltl_text"><i class="fas fa-redo-alt"></i></p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="box_inpt">
                                                <select id="angle" name="angle1">

                                                  <option value="30">30°</option>
                                                  <option value="45" selected>45°</option>
                                                  <option value="60">60°</option>
                                                  <option value="90">90°</option>
                                                  <option value="180">180°</option>

                                                </select>
                                                <!-- <input class="box_inpt_text" type="number" min="-100" max="100" value="" placeholder=" ..."> -->
                                            </div>
                                            <div class="box_inpt">
                                                <input name="checkbox1" class="checkbox_rotate" type="checkbox" name="" value="">
                                                <!-- <input class="box_inpt_text" type="number" min="-100" max="100" value="" placeholder=" ..."> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="move1 hide">
                                        <div class="left">
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">X</p>
                                            </div>
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">Y</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="box_inpt">
                                                <input name="move1_x" class="box_inpt_text" type="number" min="-50" max="50" step="1" value="0" placeholder=" ...">
                                            </div>
                                            <div class="box_inpt">
                                                <input name="move1_y" class="box_inpt_text" type="number" min="-50" max="50" step="1" value="0" placeholder=" ...">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="ctrl">
                                <select id="optt2" class="ctrl_text2" name="" data-target=".changeble2">
                                    <option value="scale" data-show=".scale2">Scale</option>
                                    <option value="rotate" data-show=".rotate2" selected>Rotate</option>
                                    <option value="move" data-show=".move2">Move</option>
                                </select>
                                <hr>
                                <div class="changeble2">
                                    <div class="scale2 hide">
                                        <div class="left">
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">a</p>
                                            </div>
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">d</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="box_inpt">
                                                <input name="scale2_a" class="box_inpt_text input_float" type="number" min="-5" max="5" step="0.1" value="1.0" placeholder=" ...">
                                            </div>
                                            <div class="box_inpt">
                                                <input name="scale2_d" class="box_inpt_text input_float" type="number" min="-5" max="5" step="0.1" value="1.0" placeholder=" ...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rotate2 hide">
                                        <div class="left">
                                            <div class="box_ltl">
                                                <p class="box_ltl_text"><i class="fas fa-undo-alt"></i></p>
                                            </div>
                                            <div class="box_ltl">
                                                <p class="box_ltl_text"><i class="fas fa-redo-alt"></i></p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="box_inpt">
                                                <select id="angle" name="angle2">

                                                  <option value="30">30°</option>
                                                  <option value="45" selected>45°</option>
                                                  <option value="60">60°</option>
                                                  <option value="90">90°</option>
                                                  <option value="180">180°</option>

                                                </select>
                                                <!-- <input class="box_inpt_text" type="number" min="-100" max="100" value="" placeholder=" ..."> -->
                                            </div>
                                            <div class="box_inpt">
                                                <input name="checkbox2" class="checkbox_rotate" type="checkbox" name="" value="">
                                                <!-- <input class="box_inpt_text" type="number" min="-100" max="100" value="" placeholder=" ..."> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="move2 hide">
                                        <div class="left">
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">X</p>
                                            </div>
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">Y</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="box_inpt">
                                                <input name="move2_x" class="box_inpt_text" type="number" min="-50" max="50" step="1" value="0" placeholder=" ...">
                                            </div>
                                            <div class="box_inpt">
                                                <input name="move2_y" class="box_inpt_text" type="number" min="-50" max="50" step="1" value="0" placeholder=" ...">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="ctrl">
                                <select id="optt3" class="ctrl_text3" name="" data-target=".changeble3">
                                    <option value="scale" data-show=".scale3">Scale</option>
                                    <option value="rotate" data-show=".rotate3">Rotate</option>
                                    <option value="move" data-show=".move3" selected>Move</option>
                                </select>
                                <hr>
                                <div class="changeble3">
                                    <div class="scale3 hide">
                                        <div class="left">
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">a</p>
                                            </div>
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">d</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="box_inpt">
                                                <input name="scale3_a" class="box_inpt_text input_float" type="number" min="-5" max="5" step="0.1" value="1.0" placeholder=" ...">
                                            </div>
                                            <div class="box_inpt">
                                                <input name="scale3_d" class="box_inpt_text input_float" type="number" min="-5" max="5" step="0.1" value="1.0" placeholder=" ...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rotate3 hide">
                                        <div class="left">
                                            <div class="box_ltl">
                                                <p class="box_ltl_text"><i class="fas fa-undo-alt"></i></p>
                                            </div>
                                            <div class="box_ltl">
                                                <p class="box_ltl_text"><i class="fas fa-redo-alt"></i></p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="box_inpt">
                                                <select id="angle" name="angle3">

                                                  <option value="30">30°</option>
                                                  <option value="45" selected>45°</option>
                                                  <option value="60">60°</option>
                                                  <option value="90">90°</option>
                                                  <option value="180">180°</option>

                                                </select>
                                                <!-- <input class="box_inpt_text" type="number" min="-100" max="100" value="" placeholder=" ..."> -->
                                            </div>
                                            <div class="box_inpt">
                                                <input name="checkbox3" class="checkbox_rotate" type="checkbox" name="" value="">
                                                <!-- <input class="box_inpt_text" type="number" min="-100" max="100" value="" placeholder=" ..."> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="move3 hide">
                                        <div class="left">
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">X</p>
                                            </div>
                                            <div class="box_ltl">
                                                <p class="box_ltl_text">Y</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="box_inpt">
                                                <input name="move3_x" class="box_inpt_text" type="number" min="-50" max="50" step="1" value="0" placeholder=" ...">
                                            </div>
                                            <div class="box_inpt">
                                                <input name="move3_y" class="box_inpt_text" type="number" min="-50" max="50" step="1" value="0" placeholder=" ...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <hr class="hr_line2">

                        <div class="input_c">
                            <button onclick="location.reload()" type="reset" class="btn_start">Restore</button>
                            <button type="submit" class="btn_start">Start</button>
                        </div>
                    </form>


                    </div>

                </div>


            </div>
            <div class="mainscreen">
                <div class="screen">
                    <canvas id="canvas_move"></canvas>
                </div>
                <div class="zoom">
                    <div class="x_empty">
                        <div class="left_part">
                            <i id="ruler" class="fas fa-ruler"></i>
                        </div>
                        <div class="right_part">
                            <input id="asix_empty" class="tager_input" type="number" name="" value="15">
                        </div>
                    </div>


                    <!-- <i class="fas fa-search-minus zoom_icons"></i>
                    <div class="slidder">
                        <input type="range" name="" value="64" min="0" max="100" steps="1">
                    </div>
                    <i class="fas fa-search-plus zoom_icons"></i> -->
                </div>

            </div>
        </div>
        <div class="tut_julia">
            <div class="popup ppt6">
                <div class="popup_text">
                    <p>Останнє перетворення фігури.</p>
                    <p>#3 Move (переміщення) - задається, як і Scale, через два параметри.</p>
                    <p>X - зміщення по осі X.</p>
                    <p>Y - зміщення по осі Y.</p>
                    <p>Не забувай, всі значення можуть бути в від'ємними.</p>
                </div>
                <div class="popup_btn">
                    <div class="button_layer">
                        <a href="../html/moveJulia5.html" class="pp_btn"><i class="fas fa-angle-left"></i></a>
                        <a href="../html/move.html" class="pp_btn_skip">SKIP</a>
                        <a href="../html/moveJulia7.html" class="pp_btn"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/8.1.1/math.js" integrity="sha512-OFr0yNTrn4TBOCW8hAkqVRjN45OYD4C3Zv3JA+/UFDW7rEjt7RV89OfUinLg/9GzHbUWYq1+jXzgVV/UsZWJHQ==" crossorigin="anonymous"></script>
        <script>
        //поява блоків через jquery
        $(document).on('change', '.ctrl_text1', function() {
          var target = $(this).data('target');
          var show = $("option:selected", this).data('show');
          $(target).children().addClass('hide');
          $(show).removeClass('hide');
        });
        $(document).on('change', '.ctrl_text2', function() {
          var target = $(this).data('target');
          var show = $("option:selected", this).data('show');
          $(target).children().addClass('hide');
          $(show).removeClass('hide');
        });
        $(document).on('change', '.ctrl_text3', function() {
          var target = $(this).data('target');
          var show = $("option:selected", this).data('show');
          $(target).children().addClass('hide');
          $(show).removeClass('hide');
        });

        $(document).ready(function(){
        	$('.ctrl_text1').trigger('change');
            $('.ctrl_text2').trigger('change');
            $('.ctrl_text3').trigger('change');
        });


            //оголошення канвасу
        var canvas = document.getElementById('canvas_move');
        var ctx = canvas.getContext('2d');
        canvas.width = 880;
        canvas.height = 770;
        var axisx = canvas.width / 2;
        var axisy = canvas.height / 2;

        var matrixAfter1, matrixAfter2, matrixAfter3;


            //асинхронна функцыя (бо там юзається сліп)
        async function start(form) {

            var xx1 = form.x1.value;
            var yy1 = form.y1.value;

            var xx2 = form.x2.value;
            var yy2 = form.y2.value;

            var color = form.color.value;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // alert("X1 - " + xx1 +
            //     " | Y1 - " + yy1 +
            //     "\nX2 - " + xx2 +
            //     " | Y2 - " + yy2 +
            //     "\nColor - " + color);

            //перевірка значень
            if (xx1 == "" || yy1 == "" || xx2 == "" || yy2 == "") {
                alert("One of the values of the diagonal is empty.");
                return;
            } else
            if (color == "") {
                alert("The value of the diagonal is normal. Color value - no.");
                return;
            }

            //var aasix_target = parseInt(document.getElementById('asix_target').value);
            var aasix_empty = parseInt(document.getElementById('asix_empty').value);
            //console.log("Target - " + aasix_target);

            drawCoordinates(aasix_empty);

            var meas = aasix_empty + 3;

            var beginSquareX = axisx+xx1*meas; //2
            var beginSquareY = axisy-yy1*meas; //3

            var endSquareX = axisx+xx2*meas; //8
            var endSquareY = axisy-yy2*meas; //7

            var beginx = 0;
            var beginy = 0;

            if (beginSquareX < endSquareX) {
                beginx = beginSquareX;
            } else {
                beginx = endSquareX;
            }

            if (beginSquareY > endSquareY) {
                beginy = endSquareY;
            } else {
                beginy = beginSquareY;
            }

            var sizeSquareX = Math.abs(beginSquareX-endSquareX);
            //перевірка на квадрат
            if (Math.abs(xx1-xx2) == Math.abs(yy1-yy2)) {
                alert("This is exactly a square!");
                ctx.fillStyle = color;
                ctx.fillRect(beginx, beginy, sizeSquareX, sizeSquareX);
                console.log("AxisX - " + axisx + " | AxisY - " + axisy);
                console.log("beginSquareX - " + beginSquareX + " | beginSquareY - " + beginSquareY);
                //console.log("sizeSquare - " + sizeSquare);
                // ctx.fillRect(beginSquareX, endSquareX, sizeSquare, sizeSquare);

                // ctx.fillStyle = "blue";
                // ctx.fillRect(beginSquareX, beginSquareY, 5, 5);
                //
                //
                // ctx.fillStyle = "green";
                // ctx.fillRect(endSquareX, endSquareY, 5, 5);
                //
                // ctx.fillStyle = "black";
                // ctx.fillRect(beginx, beginy, 5, 5);
            } else {
                alert("This is not a square!");
            }

            await new Promise(r => setTimeout(r, 2000));

            var matrix = [
                [parseInt(xx1), parseInt(yy1), 1],
                [parseInt(xx1), parseInt(yy2), 1],
                [parseInt(xx2), parseInt(yy2), 1],
                [parseInt(xx2), parseInt(yy1), 1]
            ];

            // console.table(matrix);


            //alert("Block #1");

            var sel1 = document.getElementById('optt1');
            var opt1 = sel1.options[sel1.selectedIndex].value;

            var a1, d1;
            var kut1, kutbool1;
            var x1, y1;

            if (opt1 == "scale") {
                alert("Block #1\nYou selected - [Scale 1]");
                a1 = form.scale1_a.value;
                d1 = form.scale1_d.value;

                var scaled1 = scale(matrix, a1, d1);
                var p00 = axisx+scaled1[0][0]*meas;
                var p01 = axisy-scaled1[0][1]*meas;
                var p10 = axisx+scaled1[1][0]*meas;
                var p11 = axisy-scaled1[1][1]*meas;
                var p20 = axisx+scaled1[2][0]*meas;
                var p21 = axisy-scaled1[2][1]*meas;
                var p30 = axisx+scaled1[3][0]*meas;
                var p31 = axisy-scaled1[3][1]*meas;

                // ctx.fillStyle = "white";
                // ctx.clearRect(0, 0, canvas.width, canvas.height);

                //var aasix_target = parseInt(document.getElementById('asix_target').value);
                var aasix_empty = parseInt(document.getElementById('asix_empty').value);
                // drawCoordinates(aasix_empty);

                // ctx.fillStyle = color;
                // ctx.beginPath();
                // ctx.moveTo(p00, p01);
                // ctx.lineTo(p10, p11);
                // ctx.lineTo(p20, p21);
                // ctx.lineTo(p30, p31);
                // ctx.lineTo(p00, p01);
                // ctx.fill();

                matrixAfter1 = scaled1;
                console.table(matrixAfter1);

                //якось зберегти нові координати матриці

            } else
            if (opt1 == "rotate") {
                alert("Block #1\nYou selected - [Rotate 1]");
                kut1 = form.angle1.value;
                kutbool1 = form.checkbox1.checked;

                var rotated1 = rotate(matrix, kut1, kutbool1);
                var p00 = axisx+rotated1[0][0]*meas;
                var p01 = axisy-rotated1[0][1]*meas;
                var p10 = axisx+rotated1[1][0]*meas;
                var p11 = axisy-rotated1[1][1]*meas;
                var p20 = axisx+rotated1[2][0]*meas;
                var p21 = axisy-rotated1[2][1]*meas;
                var p30 = axisx+rotated1[3][0]*meas;
                var p31 = axisy-rotated1[3][1]*meas;

                // ctx.fillStyle = "white";
                // ctx.clearRect(0, 0, canvas.width, canvas.height);

                //var aasix_target = parseInt(document.getElementById('asix_target').value);
                var aasix_empty = parseInt(document.getElementById('asix_empty').value);
                // drawCoordinates(aasix_empty);

                // ctx.fillStyle = color;
                // ctx.beginPath();
                // ctx.moveTo(p00, p01);
                // ctx.lineTo(p10, p11);
                // ctx.lineTo(p20, p21);
                // ctx.lineTo(p30, p31);
                // ctx.lineTo(p00, p01);
                // ctx.fill();

                matrixAfter1 = rotated1;
                console.log("####");
                console.table(matrixAfter1);

            } else
            if (opt1 == "move") {
                alert("Block #1\nYou selected - [Move 1]");
                mov_x1 = form.move1_x.value;
                mov_y1 = form.move1_y.value;

                //console.log("777 - " + mov_x1);
                //console.log("888 - " + mov_y1);

                var moved1 = move(matrix, mov_x1, mov_y1);
                var p00 = axisx+moved1[0][0]*meas;
                var p01 = axisy-moved1[0][1]*meas;
                var p10 = axisx+moved1[1][0]*meas;
                var p11 = axisy-moved1[1][1]*meas;
                var p20 = axisx+moved1[2][0]*meas;
                var p21 = axisy-moved1[2][1]*meas;
                var p30 = axisx+moved1[3][0]*meas;
                var p31 = axisy-moved1[3][1]*meas;

                // ctx.fillStyle = "white";
                // ctx.clearRect(0, 0, canvas.width, canvas.height);

                //var aasix_target = parseInt(document.getElementById('asix_target').value);
                var aasix_empty = parseInt(document.getElementById('asix_empty').value);
                // drawCoordinates(aasix_empty);

                // ctx.fillStyle = color;
                // ctx.beginPath();
                // ctx.moveTo(p00, p01);
                // ctx.lineTo(p10, p11);
                // ctx.lineTo(p20, p21);
                // ctx.lineTo(p30, p31);
                // ctx.lineTo(p00, p01);
                // ctx.fill();

                matrixAfter1 = moved1;
                console.table(matrixAfter1);

            } else {
                alert("Error - " + opt1);
            }


            await new Promise(r => setTimeout(r, 2000));

            //alert("Block #2");

            var sel2 = document.getElementById('optt2');
            var opt2 = sel2.options[sel2.selectedIndex].value;

            var a2, d2;
            var kut2, kutbool2;
            var x2, y2;

            if (opt2 == "scale") {
                alert("Block #2\nYou selected - [Scale 2]");
                a2 = form.scale2_a.value;
                d2 = form.scale2_d.value;

                var scaled2 = scale(matrixAfter1, a2, d2);
                var p00 = axisx+scaled2[0][0]*meas;
                var p01 = axisy-scaled2[0][1]*meas;
                var p10 = axisx+scaled2[1][0]*meas;
                var p11 = axisy-scaled2[1][1]*meas;
                var p20 = axisx+scaled2[2][0]*meas;
                var p21 = axisy-scaled2[2][1]*meas;
                var p30 = axisx+scaled2[3][0]*meas;
                var p31 = axisy-scaled2[3][1]*meas;

                // ctx.fillStyle = "white";
                // ctx.clearRect(0, 0, canvas.width, canvas.height);

                //var aasix_target = parseInt(document.getElementById('asix_target').value);
                var aasix_empty = parseInt(document.getElementById('asix_empty').value);
                // drawCoordinates(aasix_empty);

                // ctx.fillStyle = color;
                // ctx.beginPath();
                // ctx.moveTo(p00, p01);
                // ctx.lineTo(p10, p11);
                // ctx.lineTo(p20, p21);
                // ctx.lineTo(p30, p31);
                // ctx.lineTo(p00, p01);
                // ctx.fill();

                matrixAfter2 = scaled2;
                console.table(matrixAfter2);

            } else
            if (opt2 == "rotate") {
                alert("Block #2\nYou selected - [Rotate 2]");
                kut2 = form.angle2.value;
                kutbool2 = form.checkbox2.checked;

                var rotated2 = rotate(matrixAfter1, kut2, kutbool2);
                var p00 = axisx+rotated2[0][0]*meas;
                var p01 = axisy-rotated2[0][1]*meas;
                var p10 = axisx+rotated2[1][0]*meas;
                var p11 = axisy-rotated2[1][1]*meas;
                var p20 = axisx+rotated2[2][0]*meas;
                var p21 = axisy-rotated2[2][1]*meas;
                var p30 = axisx+rotated2[3][0]*meas;
                var p31 = axisy-rotated2[3][1]*meas;

                // ctx.fillStyle = "white";
                // ctx.clearRect(0, 0, canvas.width, canvas.height);

                //var aasix_target = parseInt(document.getElementById('asix_target').value);
                var aasix_empty = parseInt(document.getElementById('asix_empty').value);
                // drawCoordinates(aasix_empty);

                // ctx.fillStyle = color;
                // ctx.beginPath();
                // ctx.moveTo(p00, p01);
                // ctx.lineTo(p10, p11);
                // ctx.lineTo(p20, p21);
                // ctx.lineTo(p30, p31);
                // ctx.lineTo(p00, p01);
                // ctx.fill();

                matrixAfter2 = rotated2;
                console.log("####");
                console.table(matrixAfter2);

            } else
            if (opt2 == "move") {
                alert("Block #2\nYou selected - [Move 2]");
                mov_x2 = form.move2_x.value;
                mov_y2 = form.move2_y.value;

                //console.log("777 - " + mov_x1);
                //console.log("888 - " + mov_y1);

                var moved2 = move(matrixAfter1, mov_x2, mov_y2);
                var p00 = axisx+moved2[0][0]*meas;
                var p01 = axisy-moved2[0][1]*meas;
                var p10 = axisx+moved2[1][0]*meas;
                var p11 = axisy-moved2[1][1]*meas;
                var p20 = axisx+moved2[2][0]*meas;
                var p21 = axisy-moved2[2][1]*meas;
                var p30 = axisx+moved2[3][0]*meas;
                var p31 = axisy-moved2[3][1]*meas;

                // ctx.fillStyle = "white";
                // ctx.clearRect(0, 0, canvas.width, canvas.height);

                //var aasix_target = parseInt(document.getElementById('asix_target').value);
                var aasix_empty = parseInt(document.getElementById('asix_empty').value);
                // drawCoordinates(aasix_empty);

                // ctx.fillStyle = color;
                // ctx.beginPath();
                // ctx.moveTo(p00, p01);
                // ctx.lineTo(p10, p11);
                // ctx.lineTo(p20, p21);
                // ctx.lineTo(p30, p31);
                // ctx.lineTo(p00, p01);
                // ctx.fill();

                matrixAfter2 = moved2;
                console.table(matrixAfter2);
            } else {
                alert("Error - " + opt2);
            }



            await new Promise(r => setTimeout(r, 2000));



            //alert("Block #3");

            var sel3 = document.getElementById('optt3');
            var opt3 = sel3.options[sel3.selectedIndex].value;

            var a3, d3;
            var kut3, kutbool3;
            var x3, y3;

            if (opt3 == "scale") {
                alert("Block #3\nYou selected - [Scale 3]");
                a3 = form.scale3_a.value;
                d3 = form.scale3_d.value;

                var scaled3 = scale(matrixAfter2, a3, d3);
                var p00 = axisx+scaled3[0][0]*meas;
                var p01 = axisy-scaled3[0][1]*meas;
                var p10 = axisx+scaled3[1][0]*meas;
                var p11 = axisy-scaled3[1][1]*meas;
                var p20 = axisx+scaled3[2][0]*meas;
                var p21 = axisy-scaled3[2][1]*meas;
                var p30 = axisx+scaled3[3][0]*meas;
                var p31 = axisy-scaled3[3][1]*meas;

                ctx.fillStyle = "white";
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                //var aasix_target = parseInt(document.getElementById('asix_target').value);
                var aasix_empty = parseInt(document.getElementById('asix_empty').value);
                drawCoordinates(aasix_empty);

                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.moveTo(p00, p01);
                ctx.lineTo(p10, p11);
                ctx.lineTo(p20, p21);
                ctx.lineTo(p30, p31);
                ctx.lineTo(p00, p01);
                ctx.fill();

                matrixAfter3 = scaled3;
                console.table(matrixAfter3);

            } else
            if (opt3 == "rotate") {
                alert("Block #3\nYou selected - [Rotate 3]");
                kut3 = form.angle3.value;
                kutbool3 = form.checkbox3.checked;

                var rotated3 = rotate(matrixAfter2, kut3, kutbool3);
                var p00 = axisx+rotated3[0][0]*meas;
                var p01 = axisy-rotated3[0][1]*meas;
                var p10 = axisx+rotated3[1][0]*meas;
                var p11 = axisy-rotated3[1][1]*meas;
                var p20 = axisx+rotated3[2][0]*meas;
                var p21 = axisy-rotated3[2][1]*meas;
                var p30 = axisx+rotated3[3][0]*meas;
                var p31 = axisy-rotated3[3][1]*meas;

                ctx.fillStyle = "white";
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                //var aasix_target = parseInt(document.getElementById('asix_target').value);
                var aasix_empty = parseInt(document.getElementById('asix_empty').value);
                drawCoordinates(aasix_empty);

                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.moveTo(p00, p01);
                ctx.lineTo(p10, p11);
                ctx.lineTo(p20, p21);
                ctx.lineTo(p30, p31);
                ctx.lineTo(p00, p01);
                ctx.fill();

                matrixAfter3 = rotated3;
                console.log("####");
                console.table(matrixAfter3);

            } else
            if (opt3 == "move") {
                alert("Block #3\nYou selected - [Move 3]");
                mov_x3 = form.move3_x.value;
                mov_y3 = form.move3_y.value;

                //console.log("777 - " + mov_x1);
                //console.log("888 - " + mov_y1);

                var moved3 = move(matrixAfter2, mov_x3, mov_y3);
                var p00 = axisx+moved3[0][0]*meas;
                var p01 = axisy-moved3[0][1]*meas;
                var p10 = axisx+moved3[1][0]*meas;
                var p11 = axisy-moved3[1][1]*meas;
                var p20 = axisx+moved3[2][0]*meas;
                var p21 = axisy-moved3[2][1]*meas;
                var p30 = axisx+moved3[3][0]*meas;
                var p31 = axisy-moved3[3][1]*meas;

                ctx.fillStyle = "white";
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                //var aasix_target = parseInt(document.getElementById('asix_target').value);
                var aasix_empty = parseInt(document.getElementById('asix_empty').value);
                drawCoordinates(aasix_empty);

                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.moveTo(p00, p01);
                ctx.lineTo(p10, p11);
                ctx.lineTo(p20, p21);
                ctx.lineTo(p30, p31);
                ctx.lineTo(p00, p01);
                ctx.fill();

                matrixAfter3 = moved3;
                console.table(matrixAfter3);

            } else {
                alert("Error - " + opt3);
            }

        }
            //функція маштабу
        function scale(matrix, a, d){
            a = parseFloat(a);
            d = parseFloat(d);

            console.table(matrix);

            var matrixScale = [
                [a,0,0],
                [0,d,0],
                [0,0,1]
            ];

            console.table(matrixScale);


            var newMatrixScale1 = this.math.multiply(matrix, matrixScale);
            console.table(newMatrixScale1);

            return newMatrixScale1;

        }
                    //функція повороту
        function rotate(matrix, angle, right) {
            var radian = angle * (Math.PI/180);

            var matrixRotateL = [
                [Math.cos(radian), Math.sin(radian), 0],
                [-Math.sin(radian), Math.cos(radian), 0],
                [0,               0,               1]
            ];

            var matrixRotateR = [
                [Math.cos(radian), -Math.sin(radian), 0],
                [Math.sin(radian), Math.cos(radian), 0],
                [0,               0,               1]
            ];



            if (right) {
                var newMatrixScale2 = this.math.multiply(matrix, matrixRotateR);
            } else {
                var newMatrixScale2 = this.math.multiply(matrix, matrixRotateL);
            }
            console.table(newMatrixScale2);

            return newMatrixScale2;
        }
            //функція руху
        function move(matrix, mx1, my1) {
            // alert("FUNCT Move");
            // alert("X1 - " + mx1);
            // alert("Y1 - " + my1);

            mx1 = parseInt(mx1);
            my1 = parseInt(my1);

            console.table(matrix);

            var matrixMove = [
                [1,0,0],
                [0,1,0],
                [mx1,my1,1]
            ];

            console.table(matrixMove);

            var newMatrixScale1 = math.multiply(matrix, matrixMove);
            //console.table(newMatrixScale1);

            return newMatrixScale1;
        }

        function drawCoordinates(aasix_empty) {
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.strokeStyle = "black";

            ctx.beginPath();
            ctx.setLineDash([3, aasix_empty]);
            ctx.moveTo(0, axisy);
            ctx.lineTo(canvas.width, axisy);
            ctx.stroke();

            ctx.beginPath();
            ctx.setLineDash([3, aasix_empty]);
            ctx.moveTo(axisx, 0);
            ctx.lineTo(axisx, canvas.height);
            ctx.stroke();
            ctx.setLineDash([]);
        }
        </script>


    </body>
</html>
